import random
numbers=random.sample(range(1000), 100)
####################FOR TEST#############
#numbers=random.sample(range(10), 5)
#########################################
print("Исходный список:")
print (numbers)
#numbers=[10,4,15,2,9,8,15,88,13,1,1]
sort_numbers=numbers
#print(sort_numbers)
i=0 #переменная основного цикла, для работы с первым и последующими элементом списка
j=0 #переменная вложенного цикла, для сравнения элементов списка с i-элементом, следующих за ним
min_value=numbers[0] #первонаяальное произвольное минимальное значение с которым будем сравнивать элементы вложенного цикла
while i<(len(sort_numbers)-1): #старт цикла, ограниченный длинной списка
    j=i #устанавливаем равные значения переменных для точго чтобы запуск вложенного цикла начинал сравнение с ещё неотсортированного элемента
    while j < (len(sort_numbers)):
        if sort_numbers[j]<min_value: #сравнение каждого несортированного элемента с минимальным найденным значением или с минимальным значением по умолчанию
            min_value=sort_numbers[j] #если нашли меньшее значение в несортированном списке устанавлеваем его как минимальное для следующего цикла сравнения
            sort_numbers[i],sort_numbers[j]=sort_numbers[j],sort_numbers[i] #ставим найденный минимальный элемент на место проверяемого i из основного цикла
        j=j+1 # по завершению одной итерации цикла переходим к проверке следующего несортированного элемента
    i=i+1 #по завершению всего вложенного цикла переходим к следующему элементу начального списка..
    min_value=sort_numbers[i]#..и устанавливаем его значение как минимальное
    #print(min_value)
print("Сортированный список:")
print(sort_numbers)#отсортированный список
a=0#количество чётных
b=0#количество нечётных
c=0#все элементы
even=0#сумма чётных
odd=0#сумма нечётных
while c<(len(sort_numbers)):
    if sort_numbers[c]%2==0: #если остаток от деленя на 2 равен 0 то число чётное..
        a = a + 1 #увеличиваем количествов чётных на единицу
        even=even+numbers[c] #добавляем число к сумме чётных
    else: #..если остаток больше 0 то число нечётное
        b = b + 1#увеличиваем количествов нечётных на единицу
        odd=odd+numbers[c]#добавляем число к сумме нечётных
    c=c+1
##################
print("Сумма чётных:")
print(even)
print("Количество чётных:")
print(a)
print("Среднее чётных:")
print(even/a)
##################
print("Сумма нечётных:")
print(odd)
print("Количество нечётных:")
print(b)
print("Среднее нечётных:")
print(odd/b)
#################

